# TestApp2

./: README.md  pythonDemo.py
app/: build.gradle
app/src/androidTest/java/com/rule_2/testapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rule_2/testapp/: MainActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/test/java/com/rule_2/testapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
